In [43]:
import numpy as np
import pandas as pd
df = pd.read_csv (r'C:\Users\a_ade\Documents\Fall2021\CSC276\weather_data.csv')
df

        day temperature  windspeed  event
0  1/1/2017         32f          6   Rain
1  1/2/2017      -99999          7  Sunny
2  1/3/2017          28     -88888   Snow
3  1/4/2017      -99999          7      0
4  1/5/2017         32f     -88888   Rain
5  1/6/2017          31          2  Sunny
6  1/6/2017          34          5      0

# replacing list with single value

In [48]:
new_df = df.replace(to_replace=['-99999', -88888],value= 0)
new_df

        day temperature  windspeed  event
0  1/1/2017         32f          6   Rain
1  1/2/2017           0          7  Sunny
2  1/3/2017          28          0   Snow
3  1/4/2017           0          7      0
4  1/5/2017         32f          0   Rain
5  1/6/2017          31          2  Sunny
6  1/6/2017          34          5      0

# replacing per column

In [45]:
new_df= new_df.replace({
    'temperature': 0,
    'windspeed': 0,
    'event': '0'
}, np.nan)
new_df

        day temperature  windspeed  event
0  1/1/2017         32f        6.0   Rain
1  1/2/2017      -99999        7.0  Sunny
2  1/3/2017          28        NaN   Snow
3  1/4/2017      -99999        7.0    NaN
4  1/5/2017         32f        NaN   Rain
5  1/6/2017          31        2.0  Sunny
6  1/6/2017          34        5.0    NaN

# replacing by using mapping

In [46]:
new_df= new_df.replace({
    -99999: np.nan,
    'NaN': 'Sunny',
})
new_df

        day temperature  windspeed  event
0  1/1/2017         32f        6.0   Rain
1  1/2/2017      -99999        7.0  Sunny
2  1/3/2017          28        NaN   Snow
3  1/4/2017      -99999        7.0    NaN
4  1/5/2017         32f        NaN   Rain
5  1/6/2017          31        2.0  Sunny
6  1/6/2017          34        5.0    NaN

# regex

In [47]:
new_df = new_df.replace({'temperature':'[A-Za-z]', 'windspeed': '[a-z]'}, '', regex= True)
new_df

        day temperature  windspeed  event
0  1/1/2017          32        6.0   Rain
1  1/2/2017      -99999        7.0  Sunny
2  1/3/2017          28        NaN   Snow
3  1/4/2017      -99999        7.0    NaN
4  1/5/2017          32        NaN   Rain
5  1/6/2017          31        2.0  Sunny
6  1/6/2017          34        5.0    NaN

In [49]:
Lastdf = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['Aya', 'maya', 'tom', 'donna', 'julian', 'erica']
})
Lastdf

         score student
0  exceptional     Aya
1      average    maya
2         good     tom
3         poor   donna
4      average  julian
5  exceptional   erica

In [50]:
Lastdf.replace(['poor', 'average','good', 'exceptional'],[1,2,3,4])

   score student
0      4     Aya
1      2    maya
2      3     tom
3      1   donna
4      2  julian
5      4   erica